# cqrs-activerecord

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/lscc/ddddemo/model/entity/: BaseEntity.java  DiaryEntry.java  Traveller.java  TripDiary.java
src/main/java/com/lscc/ddddemo/model/entity/builder/: TravellerBuilder.java
src/main/java/com/lscc/ddddemo/model/service/: TripDiaryServiceImpl.java
src/main/resources/: applicationContext-services.xml
src/test/java/com/lscc/entity/test/: TripAttributeTest.java
src/test/java/com/lscc/entity/test/integration/: BaseTravellerIntegration.java  TravellerActiveRecordIntegrationTest.java  TripDiaryCreationIntegrationTest.java
src/test/resources/: applicationContext-test.xml
